pipeline {
        tools {
             nodejs "node"
        }
        agent any
        stages {
                stage('Build') {
                        steps {
                                sh 'npm install'
                        }
                }
                stage('Build Docker Image') {
                        steps {
                                sh 'docker build -t node:14.15.1 .'
                        }
                }
                stage('Push Docker Image') {
                        steps {
                                withCredentials([usernamePassword(credentialsId: 'DOCKER_CREDS', passwordVariable: 'DOCKER_HUB_PWD', usernameVariable: 'DOCKER_HUB_USER')]) {
                                sh 'docker login -u $DOCKER_HUB_USER -p $DOCKER_HUB_PWD'
                                }
                                sh "docker push sjampana20/addressbook:${pom.version}"
                        }
                }
         }
}
